* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: roboto, helvetica, "sans serif";
}

ul {
  display: flex;
  list-style: none;
  gap: 16px;
}

a {
  text-decoration: none;
}

a, p, button {
  font-size: 18px;
  color: #e5e7eb;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin: 16px 0;
}

h2 {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
  margin: 48px 0px;
}

button {
  background-color: #3882f6;
  border: solid;
  border-radius: 9px;
  padding: 8px 32px;
}

.head-and-hero {
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  margin-top: 16px;
}

.head, .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
}

.head-logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 800;
}

.hero {
  height: 450px;
}

.hero p {
  margin: 16px 0;
}

.hero-content, .hero-img {
  max-width: 500px;
  flex: 1;
}

.hero-btn {
  border: none;
}

.hero-img {
  display: flex;
  justify-content: center;
  flex: 1;
}

.hero-img p {
  background-color: lightslategray;
  color: #f9faf8;
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info, .quote {
  height: 500px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-cards {
  display: flex;
  justify-content: center;
  width: 1000px;
  gap: 48px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 175px;
  gap: 16px;
  margin: 0;
  color: lightslategray;
  text-align: center;
  font-size: 18px;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 175px;
}

.card img {
  width: 175px;
  height: 175px;
  border-radius: 9px;
  object-fit: cover;
}

.quote {
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
}

.quote-block {
  width: 850px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.quote-copy {
  width: 830px;
  margin-top: 100px;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: #1F2937;
}

.quote-attr {
  display: flex;
  width: 800px;
  flex: 1;
  justify-content: flex-end;
  font-size: 28px;
  color: #1F2937;
  font-weight: 800;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3882f6;
  margin: 75px auto;
  padding: 25px 100px;
  border-radius: 9px;
  gap: 100px;
}

.cta-topline {
  font-weight: 800;
  font-size: 24px;
  margin-bottom: 2px;
}

.cta-byline {
  margin-top: 0px;
}

.cta-btn button {
  border: 2px solid #e5e7eb;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  padding: 16px;
}